{
  "name": "fullstack-monorepo",
  "version": "1.0.0",
  "description": "A fullstack TypeScript monorepo with Express.js + InversifyJS backend and React + Vite frontend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@fullstack/backend",
    "dev:frontend": "npm run dev --workspace=@fullstack/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=@fullstack/backend",
    "build:frontend": "npm run build --workspace=@fullstack/frontend",
    "start": "npm run start --workspace=@fullstack/backend",
    "start:prod": "NODE_ENV=production npm run start --workspace=@fullstack/backend",
    "deploy": "./deploy.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:prod": "NODE_ENV=test npm run test --workspaces",
    "clean": "npm run clean --workspaces && rimraf node_modules"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0"
  }
}
